# securityapi

./: .gitignore  README.md  build.gradle  install.sh  settings.gradle
src/main/java/com/churchclerk/securityapi/: SecurityApi.java  SecurityToken.java
