plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.auth0:java-jwt:3.2.0'
    implementation 'org.slf4j:slf4j-api:1.7.30'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
