plugins {
    id 'java'
}

group 'com.churchclerk'
version '1.1'

//sourceCompatibility = 1.8

apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.auth0:java-jwt:3.2.0'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation('org.projectlombok:lombok:1.18.24')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.24')
}


