plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.churchclerk'
version '1.1'

//sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.java.jwt
    implementation libs.slf4j.api
    implementation libs.lombok
    annotationProcessor libs.lombok

    testImplementation(libs.lombok)
    testAnnotationProcessor(libs.lombok)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
